<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Diego Demarco - Game Audio</title>
            <style>
                body{
                    background: black;
                }
                .img_head{
                    width: 400px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                .menu{
                    color: white;
                    display: block;
                    text-align: center;
                    margin-top: -20px;
                    margin-bottom: 50px;
                    margin-left: -20px;
                }
                .menu a{
                    color: white;
                    text-align: center;
                    padding: 14px 10px;
                    font-size:  18px;
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                }
                .menu a:hover{
                    color: black;
                    text-align: center;
                    padding: 10px 16px;
                    background-color: white;
                }
                .menu a.active:hover{
                    color: black;
                    text-align: center;
                    padding: 10px 16px;
                    background-color: white;
                }
                .menu a.active{
                    color: #ecd436;
                }

                .image-container {
                    position: relative;
                    width: 45%; /* Adjusted width to make images closer */
                    overflow: hidden;
                    display: inline-block;
                    margin: 0 -6%; /* Added margin to create space between images */
                }

                .image-container img {
                    width: 70%;
                    height: 325px;
                    transition: opacity 0.3s ease;
                }

                .image-container:hover img {
                    opacity: 10%;
                    border-width: 3px;
                    border-color: white;
                }

                .image-container:hover .text-overlay {
                    display: block;
                }

                .text-overlay {
                    position: absolute;
                    bottom: 0;
                    left: -25%;
                    display: none;
                    opacity: 0.7%;
                    color: white;
                    width: 100%;
                    box-sizing: border-box;
                    text-align: center;
                    font-size: 18px;
                    transition: opacity 0.5s ease;
                    font-family: "Andale Mono";
                }

                .image-container:hover .text-overlay {
                    opacity: 1;
                }
                .image-wrapper {
                    text-align: center; /* Center the images within the wrapper */

                }

            </style>
    </head>
    <body>
        <img class=img_head src="images/GameAudio.png">

        <div class="menu">
            <a href="index.html">AUDIO DESIGN</a>
            <a href="systems.html">AUDIO SYSTEMS</a>
            <a class="active" href="projects.html">PROJECTS</a>
            <a href="code.html">CODE</a>
            <a href="contact.html">CONTACT</a>
            <br>
            <hr style="color:white; margin-left: 530px; margin-right: 530px">
        </div>

        <div class="image-wrapper">
            <div class="image-container">
                <img src="images/proyects/Athena.jpg">
                <div class="text-overlay">
                    <p style="padding-left: 25px;">PROJECT: ATHENA</p>
                    <br>
                </div>
            </div>

            <div class="image-container">
                <img src="images/proyects/Koa.jpg">
                <div class="text-overlay">
                    <p style="padding-left: 310px;">PROJECT: KOA AND THE FIVE PIRATES OF MARA</p>
                    <br>
                </div>
            </div>
            <br><br>
            <div class="image-container">
                <img src="images/proyects/WIP.jpg">
                <div class="text-overlay">
                    <p style="padding-left: 1px;">PROJECT: WIP</p>
                    <br>
                </div>
            </div>

            <div class="image-container">
                <img src="images/proyects/Doomsday.jpg">
                <div class="text-overlay">
                    <p style="padding-left: 145px;">PROJECT: DOOMSDAY PARADISE</p>
                    <br>
                </div>
            </div>
            <br><br>
            <div class="image-container">
                <img src="images/proyects/Battlefield.jpg">
                <div class="text-overlay">
                    <p style="padding-left: 140px;">PROJECT: BATTLEFIELD 2042</p>
                    <br>
                </div>
            </div>

            <div class="image-container">
                <img src="images/proyects/Valorant.jpg">
                <div class="text-overlay">
                    <p style="padding-left: 50px;">PROJECT: VALORANT</p>
                    <br>
                </div>
            </div>
            <br><br>
            <div class="image-container">
                <img src="images/proyects/lifeleech.jpg">
                <div class="text-overlay">
                    <p style="padding-left: 50px;">PROJECT: LIFELEECH</p>
                    <br>
                </div>
            </div>
            <div class="image-container">

                </div>
            </div>
            <br>
        </div>
    </body>
</html>