<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Diego Demarco - Game Audio</title>
            <style>
                body{
                    background: black;
                }
                .img_head{
                    width: 400px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                .menu{
                    color: white;
                    display: block;
                    text-align: center;
                    margin-top: -20px;
                    margin-bottom: 50px;
                    margin-left: -20px;
                }
                .menu a{
                    color: white;
                    text-align: center;
                    padding: 14px 10px;
                    font-size:  18px;
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                }
                .menu a:hover{
                    color: black;
                    text-align: center;
                    padding: 10px 16px;
                    background-color: white;
                }
                .menu a.active:hover{
                    color: black;
                    text-align: center;
                    padding: 10px 16px;
                    background-color: white;
                }
                .menu a.active{
                    color: #ecd436;
                }
                .video-block{
                    display: block;
                    text-align: center;
                    margin: 40px auto 40px auto;
                }
                .video-display{
                    width: 525px;
                    height: 315px;
                    margin-left: 10px;
                    margin-right: 10px;
                    border-width: 0px;
                }
            </style>
    </head>
    <body>
        <img class=img_head src="images/GameAudio.png">
        <div class="menu">
            <a href="index.html">AUDIO DESIGN</a>
            <a class="active" href="systems.html">AUDIO SYSTEMS</a>
            <a href="projects.html">PROJECTS</a>
            <a href="code.html">CODE</a>
            <a href="contact.html">CONTACT</a>
            <br>
            <hr style="color:white; margin-left: 530px; margin-right: 530px">
        </div>
        <div class="video-block">
            <iframe class=video-display
                    allowfullscreen="allowfullscreen"
                    src="https://www.youtube.com/embed/fs4uJ3jaY_U"></iframe>
            <iframe class=video-display
                    allowfullscreen="allowfullscreen"
                    src="https://www.youtube.com/embed/YVMKPmEV_f4"></iframe>
        </div>

        <div class="video-block">
            <iframe class=video-display
                    allowfullscreen="allowfullscreen"
                    src="https://www.youtube.com/embed/0vVEGZygENQ"></iframe>
            <iframe class=video-display
                    allowfullscreen="allowfullscreen"
                    src="https://www.youtube.com/embed/2nBNb3w99RM"></iframe>
        </div>

        <div class="video-block">
            <iframe class=video-display
                    allowfullscreen="allowfullscreen"
                    src="https://www.youtube.com/embed/o5TuJHcbZHs"
                    style="display: block; margin-right: auto; margin-left: 317px"></iframe>
        </div>
    </body>
</html>